server {
  listen   8080;
  listen   [::]:8080;

  root /usr/share/nginx/html;

  location / {
    if ( $uri = '/index.html' ) {
      add_header Cache-Control no-store always;
    }
    try_files $uri /index.html;
    expires off;
  }

  location ${REACT_APP_GRAPHQL_SERVER_URL} {
      proxy_pass http://${REACT_APP_GRAPHQL_SERVER_HOST}:${REACT_APP_GRAPHQL_SERVER_PORT}${REACT_APP_GRAPHQL_SERVER_URL};
  }

  location ${REACT_APP_SWAGGER_SERVER_URL} {
      proxy_pass http://${REACT_APP_GRAPHQL_SERVER_HOST}:${REACT_APP_GRAPHQL_SERVER_PORT}${REACT_APP_SWAGGER_SERVER_URL};
  }

  location /env.js {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    return 200 'window.__env__ = {
        "REACT_APP_GRAPHQL_SERVER_URL": "${REACT_APP_GRAPHQL_SERVER_URL}",
        "REACT_APP_SWAGGER_SERVER_URL": "${REACT_APP_SWAGGER_SERVER_URL}",
        "REACT_APP_ENDPOINT_HOST": "${REACT_APP_ENDPOINT_HOST}",
        "REACT_APP_ENDPOINT_PORT": "${REACT_APP_ENDPOINT_PORT}"
    }';
  }
}


