sonar.projectKey=revisium_revisium-admin
sonar.organization=revisium


# tech dept

sonar.coverage.exclusions=**/*

sonar.cpd.exclusions=**/src/widgets/SchemaEditor/model/**Store.ts**

sonar.issue.ignore.multicriteria=e1,e2

sonar.issue.ignore.multicriteria.e1.ruleKey=tsarchitecture:S7197
sonar.issue.ignore.multicriteria.e1.resourceKey=**/src/entities/Schema/model/**

sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S5256
sonar.issue.ignore.multicriteria.e2.resourceKey=**src/widgets/RowList/ui/RowList/RowList.tsx**

