sonar.projectKey=revisium_revisium-admin
sonar.organization=revisium


# tech dept

sonar.coverage.exclusions=**/src/widgets/SchemaEditor*

sonar.cpd.exclusions=**/src/widgets/SchemaEditor/model/**Store.ts**